<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/customized.css">
<h4>Contact Information for Emergency</h4>
<ul>
	<li>Ryan You</li>
	<br>
	<li>Email: dong.you@mail.utoronto.ca</li>
	<li>WeChat ID: youdonghoho</li>
	<li>GitHub: poppintk</li>
</ul>
<br>
<ul>
	<li>Rose Gao</li>
	<br>
	<li>Email: woran.gao@mail.utoronto.ca</li>
	<li>GitHub: Null7</li>
</ul>
<br>
<ul>
	<li>Andrew Wang</li>
	<br>
	<li>Email: andrewpy.wang@mail.utoronto.ca</li>
	<li>GitHub: A-Kun</li>
</ul>
<br>
<ul>
	<li>Andrew Huang</li>
	<br>
	<li>Email: shi.huang@mail.utoronto.ca</li>
	<li>WeChat ID: AndrewH7410</li>
	<li>GitHub: AndrewH1995</li>
</ul>
<br>
<ul>
	<li>Wentao Sui</li>
	<br>
	<li>Email: wentao.sui@mail.utoronto.ca</li>
	<li>WeChat ID: wentao0717</li>
</ul>
